parameters:
  name: ''
  vmImage: ''

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  strategy:
    matrix:

        py35:
            CONDA_PY: "35"
            BUILD: tests,wheels,release

        py36:
            CONDA_PY: "36"
            BUILD: tests,wheels,release

        py37:
            CONDA_PY: "37"
            BUILD: tests,wheels,release


  steps:
    - script: |
        .ci/travis-install.sh
      displayName: 'Install'
    - script: |
        .ci/travis-tests.sh && .ci/travis-build-wheels.sh
      displayName: 'Test & Build'
